# Environment Configuration
NODE_ENV=                               # Options: 'development', 'production'
PORT=                                   # Port server akan berjalan
HOST=                                   # Host dimana server akan berjalan

# CORS Settings
CORS_ORIGIN=                            #URL yang di izinkan oleh CORS

# DATABASE
MONGO_URI=                              #Project menggunakan mongodb, letakkan URI untuk koneksi

#JWT SECRET
JWT_SECRET=                             #Secret key JWT

# CSRF
CSRF_SECRET=                            #CSRF secret key untuk signing HMAC

# COOKIES
COOKIES_SECRET=                         #Secret key cookies untuk signing

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS=            #Lama Rate limiter dalam miliseconds
COMMON_RATE_LIMIT_MAX_REQUESTS=         #Maksimal request yang diizinkan per window ms